{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec \"electron .\""
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "ISC",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^7.1.2",
    "nodemon": "^2.0.0"
  }
}
